NODE_ENV=production
PORT=3001
MONGO_URI_APP=mongodb://localhost:27017
MONGO_DB_NAME=fitpage
REDIS_URI=redis://127.0.0.1:6379
WEATHER_API_KEY=f00751b2739945b2823233909221207
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
WEATHER_HISTORY_API_URL=https://api.weatherapi.com/v1/history.json